MSSQL_SERVER=LAPTOP-4AQBBQMN
MSSQL_DATABASE=RGodoyNew
MSSQL_USER=sa
MSSQL_PASSWORD=Zanoni25175
SECRET_KEY="your_secret_key" # Cambiar por una clave segura
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30